Metro_UWP/SettingsViews/ContactPage.xaml

<Page
    x:Class="Metro_UWP.SettingsViews.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_UWP.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Margin="5" 
          Background="White"
          BorderBrush="#eee"
          BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Padding="10" 
              BorderBrush="#eee"
              Background="#7FF5F5F5"
              BorderThickness="0,0,0,1">
            <TextBlock FontWeight="Light" 
                       FontSize="22">
                Contact
            </TextBlock>
        </Grid>

        <ListView Name="DevelopedByListView"
                  Grid.Row="1"
                  Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="{Binding Item1}"
                                   FontSize="18" 
                                   Margin="5"/>
                        <StackPanel Orientation="Horizontal" 
                                    Padding="20,0,0,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="14"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text=""/>
                            <TextBlock Text="{Binding Item2}"
                                   FontWeight="Light"
                                       VerticalAlignment="Center"
                                   FontSize="14" 
                                   Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Padding="20,0,0,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="14"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text=""/>
                            <HyperlinkButton Content="{Binding Item3}"
                                             NavigateUri="{Binding Item3}"
                                             FontWeight="Light"
                                             VerticalAlignment="Center"
                                             FontSize="14" 
                                             Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Padding="20,0,0,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="14"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text=""/>
                            <TextBlock Text="{Binding Item4}"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       FontSize="14" 
                                       Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
