Metro_UWP/SettingsViews/FavoritesPage.xaml

<Page
    x:Class="Metro_UWP.SettingsViews.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_UWP.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataType="using:Metro_UWP.Models"  
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate" >
            <ItemsStackPanel/>
        </ItemsPanelTemplate>
    </Page.Resources>
    
    
    
    <Grid Margin="5"  
          BorderBrush="#eee"
          BorderThickness="1">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Padding="10" 
              BorderBrush="#eee"
              Background="#7FF5F5F5"
              BorderThickness="1,1,1,0">
            <TextBlock FontWeight="Light" 
                       FontSize="22">
                Default station 
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1"
                    BorderBrush="#eee"
                    BorderThickness="1,0,1,1"
                    Margin="0,0,0,5" 
                    Background="White" >
            <TextBlock FontWeight="Light"
                       FontSize="25"
                       Name="StationName"
                       Text=" - - - "
                       TextAlignment="Center"
                       Padding="10"/>
        </StackPanel>

        <Grid Background="White"
              Grid.Row="2">
            <Pivot Name="MyPivot"
                   SelectionChanged="MyPivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header >
                    Sousse - Mahdia
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid Padding="10">
                        <GridView Name="MyListView_sm"
                                  ItemClick="MyListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="DataType:Station">
                                    <StackPanel Padding="10"  
                                                Width="300"
                                                Margin="-1"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0,1,0,1"
                                                BorderBrush="#eee">
                                        <TextBlock Text="{Binding NameFR}"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding NameAR}"
                                                   FontSize="11"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    Mahdia - Sousse
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid Padding="10">
                        <GridView Name="MyListView_ms" 
                                  ItemClick="MyListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="DataType:Station">
                                    <StackPanel Padding="10" 
                                                Width="300"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0,1,0,1"
                                                BorderBrush="#eee">
                                        <TextBlock Text="{Binding NameFR}"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding NameAR}"
                                                   FontSize="11"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
        </Grid>
    </Grid>
</Page>
