Metro_UWP/SettingsViews/UpdatePage.xaml

<Page
    x:Class="Metro_UWP.SettingsViews.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_UWP.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" 
          Background="White"
          BorderBrush="#eee"
          BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Padding="10" 
              BorderBrush="#eee"
              Background="#7FF5F5F5"
              BorderThickness="0,0,0,1">
            <TextBlock FontWeight="Light" 
                       FontSize="22">
                Update
            </TextBlock>
        </Grid>

       
        <StackPanel Padding="10"
                    Grid.Row="1">
            <StackPanel>
                <TextBlock FontWeight="Light"
                           TextAlignment="Center"
                           Foreground="Gray"
                           Text="Last update at : "/>
                <TextBlock Text="--"
                           Margin="10"
                           TextAlignment="Center"
                           FontSize="22"
                           FontWeight="ExtraLight"
                           TextWrapping="WrapWholeWords"
                           Name="LastChangeAtTextBlock"/>
            </StackPanel>
            <TextBlock Name="StateTextBlock" 
                       FontSize="20"
                       FontWeight="ExtraLight"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,0"
                       Text=""/> 
            <Button HorizontalAlignment="Stretch"
                    Content="Get last update"
                    Margin="0,40,0,0"
                    Name="GetLastChangesBtn"
                    Click="GetLastChangesBtn_Click"/>

            <TextBlock Text="* Internet connexion is required to search for update !"
                       FontWeight="ExtraLight"
                       Foreground="Gray"
                       FontSize="14"
                       Margin="0,20,0,0"/>
            <ProgressRing IsActive="False"
                          Name="MyProgressRing"
                          Height="50"
                          Width="50"/>
        </StackPanel>
    </Grid>
</Page>
