Metro_UWP/HomePage.xaml

<Page
    x:Class="Metro_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataType="using:Metro_UWP.Models"  
    xmlns:conv="using:Metro_UWP.Models" 
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:Helper x:Name="DateToStringFormatConverter"/>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5" 
              Background="White"
              BorderBrush="#eee"
              BorderThickness="1">
            <Pivot Name="MyPivot"
                   SelectionChanged="MyPivot_SelectionChanged">
                <PivotItem>
                    <PivotItem.Header >
                        Sousse - Mahdia
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Padding="10">
                            <GridView Name="MyListView_sm"
                                  ItemClick="MyListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}">

                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="DataType:Station">
                                        <StackPanel Padding="10"
                                                Margin="5"
                                                Width="250"
                                                HorizontalAlignment="Stretch"
                                                Background="WhiteSmoke"
                                                BorderThickness="1"
                                                BorderBrush="#eee">
                                            <TextBlock Text="{Binding NameFR}"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding NameAR}"
                                                   FontSize="11"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        Mahdia - Sousse
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Padding="10">
                            <GridView Name="MyListView_ms" 
                                  ItemClick="MyListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="DataType:Station">
                                        <StackPanel Padding="10"
                                                Margin="5"
                                                Width="250"
                                                HorizontalAlignment="Stretch"
                                                Background="WhiteSmoke"
                                                BorderThickness="1"
                                                BorderBrush="#eee">
                                            <TextBlock Text="{Binding NameFR}"
                                                   HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding NameAR}"
                                                   FontSize="11"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot>
        </Grid>

        <StackPanel Margin="5"
              Grid.Row="1"
              BorderBrush="#eee"
              BorderThickness="1"
                    Name="MiddleArea"
              Background="White">
            <StackPanel HorizontalAlignment="Stretch"
                        Background="#eee"
                        Padding="10">
                <TextBlock HorizontalAlignment="Center"
                       Name="StationName" />
            </StackPanel>
            <StackPanel Padding="10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text=""
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBlock Foreground="Gray"
                               HorizontalAlignment="Center"
                               Text="remaining time"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Name="RemainingTimeTB"
                           Text="--:--:--"
                           FontSize="28"
                           FontWeight="Light"/>
            </StackPanel>
        </StackPanel>
        
        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Name="MyProgressRing"
                      Grid.Row="1" 
                      Height="50"
                      Width="50"
                      IsActive="False"/>
        
        <Grid Padding="10" 
              Margin="5"
              Grid.Row="2"
              BorderBrush="#eee"
              BorderThickness="1"
              Background="White">
            <GridView Name="TimesGridView"
                      SelectionMode="None"
                      ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}">
                <GridView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Padding="10"
                                    Margin="-1"
                                    Width="200"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0,1,0,1"
                                    BorderBrush="#eee">
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding  Converter={StaticResource DateToStringFormatConverter}}"
                                       FontSize="22"
                                       FontWeight="Light"  />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>
</Page>
