Metro_UWP/HomePage.xaml

<Page
    x:Class="Metro_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataType="using:Metro_UWP.Models"  
    xmlns:conv="using:Metro_UWP.Models" 
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Pivot Margin="10" 
               Name="MyPivot"
               Background="White"
               SelectionChanged="MyPivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header > 
                    Sousse - Mahdia
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid Padding="10">
                        <GridView Name="MyListView_sm"
                                  ItemClick="MyListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}">
                           
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="DataType:Station">
                                    <StackPanel Padding="10"
                                                Margin="5"
                                                Width="250"
                                                HorizontalAlignment="Stretch"
                                                Background="WhiteSmoke"
                                                BorderThickness="1"
                                                BorderBrush="#eee">
                                        <TextBlock Text="{Binding NameFR}"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding NameAR}"
                                                   FontSize="11"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    Mahdia - Sousse 
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid Padding="10">
                        <GridView Name="MyListView_ms" 
                                  ItemClick="MyListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="DataType:Station">
                                    <StackPanel Padding="10"
                                                Margin="5"
                                                Width="250"
                                                HorizontalAlignment="Stretch"
                                                Background="WhiteSmoke"
                                                BorderThickness="1"
                                                BorderBrush="#eee">
                                        <TextBlock Text="{Binding NameFR}"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding NameAR}"
                                                   FontSize="11"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>

        <StackPanel Margin="5"
              Grid.Row="1"
              Background="White">
            <StackPanel HorizontalAlignment="Stretch"
                        Background="#eee"
                        Padding="10">
                <TextBlock HorizontalAlignment="Center"
                       Name="StationName" />
            </StackPanel>
            <StackPanel Padding="10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text=""
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               />

                    <TextBlock Foreground="Gray"
                               HorizontalAlignment="Center"
                               Text="remaining time"
                               Margin="5"/>     
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Name="RemainingTimeTB"
                           Text="--:--:--"
                           FontSize="28"
                           FontWeight="Light"/>
            </StackPanel>
        </StackPanel>

        <Grid Padding="10" 
              Margin="5"
              Grid.Row="2"
              Background="White">
            <GridView Name="TimesGridView"
                      SelectionMode="None"
                      ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Background="WhiteSmoke"
                                    BorderThickness="1"
                                    BorderBrush="#eee"
                                    Padding="40,10,40,10">
                            <TextBlock Text="{Binding Hour}"
                                FontWeight="Light" 
                                FontSize="20"
                                />
                            <TextBlock Text=":" 
                                FontSize="20"
                                FontWeight="Light"/>
                            <TextBlock Text="{Binding Minute}"
                                FontSize="20"
                                FontWeight="Light"/>
                         </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
