Metro_UWP/SettingsPage.xaml

<Page
    x:Class="Metro_UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5"
          Background="White"
          BorderBrush="#eee"
          BorderThickness="1">
        <ListBox Background="White"
                 Name="SettingsListBox"
                 SelectionChanged="SettingsListBox_SelectionChanged">
            <ListBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                            Text="" 
                            FontSize="18"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"/>
                    <TextBlock Text="Search for update"
                            FontWeight="Light"
                            VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="" 
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"/>
                    <TextBlock Text="About"
                               FontWeight="Light"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="" 
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"/>
                    <TextBlock Text="Contact"
                               FontWeight="Light"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>

        </ListBox>
    </Grid>
</Page>
